body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

/* Your Code Here */

#sidebar {
    display: flex;
    flex-direction: column;
}

#sidebar a {
    margin-left: 30px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
}

#sidebar a i {
    margin-right: 20px;
}

#sidebar h1 {
    margin: 30px 0px 50px 20px;
}




/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */
header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 20px;
    margin-top: 40px;
}

header a {
    margin-right: 30px;
    border: 1px solid white;
    border-radius: 40px;
    text-transform: uppercase;
    padding: 10px 40px 10px 40px;
    font-size: .8em;
}

#profile {
    margin-right: 80px;
    border: none;
    background-color: #222;
    font-weight: bold;
}

nav {
    display: flex;
    flex-direction: row;
    font-weight: 300;
    text-transform: uppercase;
    font-size: .9em;
}

nav a {
    margin: 0px 30px 30px 30px;
}





/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */

#featured-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.artist-card {
    width: 20%;
}

.artist-card > div {
    background-color: #222;
    background-size: cover;
    height: 100%;
    margin: 0px 15px 30px 15px;
    padding: 30px;
    border-radius: 13px;
}

.artist-card img {
    width: 100%;
    border-radius: 50%;
}

.artist-card > p {
    color: #b9b9b9;
}

.play-button {
    visibility: hidden;
}


/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */
@media screen and (max-width: 1200px) {

    .artist-card {
        width: 33.3%;
    }
}

@media screen and (max-width: 800px) {

    .artist-card {
        width: 50%;
    }

    body {
        grid-template-columns: 0px auto;
    }

    #upgrade {
        visibility: hidden;
    }
    #profile {
        margin-right: 80px;
        border: none;
        background-color: #222;

        white-space: nowrap;
    }
    
    

}
