body * {
   width: 100%;
   box-sizing: border-box;
   font-family: 'Bebas Neue', cursive;
   font-size: larger;
}
body {
   margin: 0;
}
.container {
   color: white;
   display: grid;
   grid-gap: 20px;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.2fr 1fr 1fr;
   grid-template-areas:
      "a . b b"
      "c d e f"
      "g g g f";
   min-height: 100vh;
   padding: 20px;
}

section {
   text-align: center;
   padding: 10px;
}
article, aside, main {
   display: flex;
   justify-content: center;
   align-items: center;
   border: solid 1px #000;
   margin-top: 5px;
}

.menu1 {
   grid-area: a;
   background: #eb2f7a;
}

.menu2 {
   grid-area: b;
   background: #fff940;
   color: #444;
}

article {  
   background: #47d8e6; 
}

.card1, .card2, .card3 {
   padding:30px;
}
.card1 { 
   grid-area: c; 
}
.card2 { 
   grid-area: d; 
}
.card3 { 
   grid-area: e; 
}


main { 
   grid-area: g;
   background: #47d8e6;
}
aside { 
   grid-area: f;
   background: #36353a;
}

@media (max-width: 900px) {
    .container {
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 1.2fr .9fr 4fr 3fr 3fr;
       grid-template-areas:
          "a . b b"
          "f f f f"
          "c c d d"
          "e e e e"
          "g g g g";
    }
}
 

@media (max-width: 600px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
         "a ."
         "b b"
         "c c"
         "d d"
         "e e"
         "g g";
   }
   .menu1, .menu2 { 
      min-height: 7vh; 
   }
   article, main { 
      min-height: 30vh; 
   }
   aside { 
      display: none; 
   }
}